<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row">
       <div class="col-md-12">
         <h2 style="color: #8c231f;font-family: Times New Roman, Times, serif;font-weight: bold">THANK YOU FOR YOUR POST MASTER REGISTRATION</h2>
       </div>
    </div>
    <div class="row">

        <div class="col-md-12">
            <p >Please click the follwing link to confirm that</p>
        </div>
        <div class="col-md-12">
            <p >sksh3527@gmail.com is your email address where you will </p>
        </div>
        <div class="col-md-12">
            <p >receive reply to your issues</p>
        </div>
        <div class="col-md-12">
            <button class="btn btn-sm btn-primary ">Comfirm email address</button>
        </div>
    </div>

</div>
</body>
</html>